<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Issues with...</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    
    <header>
      <div title="horizontal scroll">
        <p title="Issues With is a small website that I built using only html and css. It is a response to the Notes From The Underground assignment by Quentin Crezuet. It consists   of three issues that explore various associations with the word issue."> Issues with: 
          <span class="section-nametag" title="Hollis Frampton, Zorns Lemma and Sequencing"><a href="index1.html">sequencing</a></span>, 
          <span class="section-nametag"  title=">"><a href="index2.html">systems</a></span>, 
          <span class="section-nametag" title="."><a href="index3.html">screensavers</a></span>, 
          <span class="section-nametag coming-soon-nametag" title="coming soon">stacks</span>,
          <span class="section-nametag coming-soon-nametag" title="coming soon">light</span>
        </p>
      </div>
    </header>
    
      <div class="issues-container">
      
      <section id="issue2">
        <div class="overlay"><p class="overlay-name">II</p></div>
  
        </section>

      
       
      <section id="issue1">
        <div class="overlay"><p class="overlay-name">I</p></div>
       
    
        
       </section>
       
      <section id="issue3" class="prevent-select">
        <div class="overlay"><p class="overlay-name">III</p></div>


    
       </section>

     
      </div>
  </body>
 
</html>